// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuddyJAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* BuddyJAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 798}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{370, 501}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BuddyJ */ = {
		activeExec = 0;
		executables = (
			73CD905F11149E8700F50F1B /* BuddyJ */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CD905F11149E8700F50F1B /* BuddyJ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BuddyJ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BuddyJ */,
		);
		codeSenseManager = 73CD906611149E9900F50F1B /* Code sense */;
		executables = (
			73CD905F11149E8700F50F1B /* BuddyJ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286565664;
			PBXWorkspaceStateSaveDate = 286565664;
		};
		perUserProjectItems = {
			73CD90DC1114A60700F50F1B /* PBXTextBookmark */ = 73CD90DC1114A60700F50F1B /* PBXTextBookmark */;
			73CD90DD1114A60700F50F1B /* PBXTextBookmark */ = 73CD90DD1114A60700F50F1B /* PBXTextBookmark */;
			73CD90E31114A62900F50F1B /* PBXTextBookmark */ = 73CD90E31114A62900F50F1B /* PBXTextBookmark */;
			73CD90E41114A62900F50F1B /* PBXBookmark */ = 73CD90E41114A62900F50F1B /* PBXBookmark */;
			73CD90E51114A62900F50F1B /* PBXTextBookmark */ = 73CD90E51114A62900F50F1B /* PBXTextBookmark */;
			73CD90E61114A62900F50F1B /* PBXTextBookmark */ = 73CD90E61114A62900F50F1B /* PBXTextBookmark */;
			73CD90EB1114A64D00F50F1B /* PBXTextBookmark */ = 73CD90EB1114A64D00F50F1B /* PBXTextBookmark */;
			73CD90EC1114A64D00F50F1B /* PBXBookmark */ = 73CD90EC1114A64D00F50F1B /* PBXBookmark */;
			73CD90ED1114A64D00F50F1B /* PBXTextBookmark */ = 73CD90ED1114A64D00F50F1B /* PBXTextBookmark */;
			73CD90EE1114A64D00F50F1B /* PBXTextBookmark */ = 73CD90EE1114A64D00F50F1B /* PBXTextBookmark */;
		};
		sourceControlManager = 73CD906511149E9900F50F1B /* Source Control */;
		userBuildSettings = {
		};
	};
	73CD905F11149E8700F50F1B /* BuddyJ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuddyJ;
		sourceDirectories = (
		);
	};
	73CD906511149E9900F50F1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	73CD906611149E9900F50F1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73CD906911149EA500F50F1B /* AudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2520}}";
			sepNavSelRange = "{4081, 0}";
			sepNavVisRange = "{2678, 1833}";
		};
	};
	73CD90DC1114A60700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before '<<' token";
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	73CD90DD1114A60700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	73CD90E31114A62900F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	73CD90E41114A62900F50F1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
	};
	73CD90E51114A62900F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	73CD90E61114A62900F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	73CD90EB1114A64D00F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	73CD90EC1114A64D00F50F1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD62C04911149F0E008CC754 /* TracksListTableViewController.h */;
	};
	73CD90ED1114A64D00F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	73CD90EE1114A64D00F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62C04911149F0E008CC754 /* TracksListTableViewController.h */;
		name = "TracksListTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FD62BEE411148B94008CC754 /* DJViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	FD62BEE511148B94008CC754 /* DJViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	FD62C04911149F0E008CC754 /* TracksListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
}
