// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuddyJAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1D3623250D0F684500981E51 /* BuddyJAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{591, 838}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BuddyJ */ = {
		activeExec = 0;
		executables = (
			73CD905F11149E8700F50F1B /* BuddyJ */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CD905F11149E8700F50F1B /* BuddyJ */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BuddyJ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BuddyJ */,
		);
		codeSenseManager = 73CD906611149E9900F50F1B /* Code sense */;
		executables = (
			73CD905F11149E8700F50F1B /* BuddyJ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286593730;
			PBXWorkspaceStateSaveDate = 286593730;
		};
		perUserProjectItems = {
			7314DD1E1114F53400A69FC8 = 7314DD1E1114F53400A69FC8 /* PlistBookmark */;
			7314DD601114F98300A69FC8 = 7314DD601114F98300A69FC8 /* PBXBookmark */;
			7314DD641114F98300A69FC8 = 7314DD641114F98300A69FC8 /* PBXBookmark */;
			7314DD651114F98300A69FC8 = 7314DD651114F98300A69FC8 /* PBXBookmark */;
			7314DD791114FAAD00A69FC8 = 7314DD791114FAAD00A69FC8 /* PBXTextBookmark */;
			735430361114E47700F172D5 = 735430361114E47700F172D5 /* PBXTextBookmark */;
			735430371114E47700F172D5 = 735430371114E47700F172D5 /* PBXTextBookmark */;
			73CD90E51114A62900F50F1B = 73CD90E51114A62900F50F1B /* PBXTextBookmark */;
			73CD90ED1114A64D00F50F1B = 73CD90ED1114A64D00F50F1B /* PBXTextBookmark */;
			73CD91391114ACA700F50F1B = 73CD91391114ACA700F50F1B /* PBXTextBookmark */;
			73CD913A1114ACA700F50F1B = 73CD913A1114ACA700F50F1B /* PBXTextBookmark */;
			73CD91431114ACA700F50F1B = 73CD91431114ACA700F50F1B /* PBXTextBookmark */;
			73CD91441114ACA700F50F1B = 73CD91441114ACA700F50F1B /* PBXTextBookmark */;
			73CD91451114ACA700F50F1B = 73CD91451114ACA700F50F1B /* PBXTextBookmark */;
			73CD91471114ACA700F50F1B = 73CD91471114ACA700F50F1B /* PBXTextBookmark */;
			73CD91481114ACA700F50F1B = 73CD91481114ACA700F50F1B /* PBXTextBookmark */;
			73CD91511114ACA700F50F1B = 73CD91511114ACA700F50F1B /* PBXTextBookmark */;
			73CD91591114ACA700F50F1B = 73CD91591114ACA700F50F1B /* PBXTextBookmark */;
			73CD91721114ACA700F50F1B = 73CD91721114ACA700F50F1B /* PBXTextBookmark */;
			73CD919C1114AE1700F50F1B = 73CD919C1114AE1700F50F1B /* PBXTextBookmark */;
			73CD91E41114B05600F50F1B = 73CD91E41114B05600F50F1B /* PBXTextBookmark */;
			73CD92B21114C51E00F50F1B = 73CD92B21114C51E00F50F1B /* PBXTextBookmark */;
			73CD92B51114C51E00F50F1B = 73CD92B51114C51E00F50F1B /* PBXTextBookmark */;
			73CD92BE1114C51E00F50F1B = 73CD92BE1114C51E00F50F1B /* PBXTextBookmark */;
			73CD92C11114C51E00F50F1B = 73CD92C11114C51E00F50F1B /* PBXTextBookmark */;
			73CD92E91114C74100F50F1B = 73CD92E91114C74100F50F1B /* PBXTextBookmark */;
			73CD92ED1114C74100F50F1B = 73CD92ED1114C74100F50F1B /* PBXTextBookmark */;
			73CD92EF1114C74100F50F1B = 73CD92EF1114C74100F50F1B /* PBXTextBookmark */;
			73CE77D71114DB94002CB8C2 = 73CE77D71114DB94002CB8C2 /* PBXTextBookmark */;
			73CE77D81114DB94002CB8C2 = 73CE77D81114DB94002CB8C2 /* PBXTextBookmark */;
			73CE77D91114DB94002CB8C2 = 73CE77D91114DB94002CB8C2 /* PBXTextBookmark */;
			73CE77E01114DB94002CB8C2 = 73CE77E01114DB94002CB8C2 /* PBXTextBookmark */;
			73D6C4A91114FBBC00F1B69F = 73D6C4A91114FBBC00F1B69F /* PlistBookmark */;
			73D6C4AE1114FBBC00F1B69F = 73D6C4AE1114FBBC00F1B69F /* PBXTextBookmark */;
			73D6C4AF1114FBBC00F1B69F = 73D6C4AF1114FBBC00F1B69F /* PlistBookmark */;
			73D6C4B01114FBBC00F1B69F = 73D6C4B01114FBBC00F1B69F /* PBXTextBookmark */;
			73D6C4B11114FBBC00F1B69F = 73D6C4B11114FBBC00F1B69F /* PBXTextBookmark */;
			73D6C4B21114FBBC00F1B69F = 73D6C4B21114FBBC00F1B69F /* PBXTextBookmark */;
			73D6C4B51114FBE300F1B69F = 73D6C4B51114FBE300F1B69F /* PBXBookmark */;
			73D6C4B81114FBE300F1B69F = 73D6C4B81114FBE300F1B69F /* PBXTextBookmark */;
			73D6C4B91114FBE300F1B69F = 73D6C4B91114FBE300F1B69F /* PBXBookmark */;
			73D6C4BA1114FBE300F1B69F = 73D6C4BA1114FBE300F1B69F /* PBXTextBookmark */;
			73D6C4D31114FE9D00F1B69F = 73D6C4D31114FE9D00F1B69F /* PBXTextBookmark */;
			73D6C4D41114FE9D00F1B69F = 73D6C4D41114FE9D00F1B69F /* PBXTextBookmark */;
			73D6C4D91114FF4500F1B69F = 73D6C4D91114FF4500F1B69F /* PBXTextBookmark */;
			73D6C4DD1114FFCE00F1B69F = 73D6C4DD1114FFCE00F1B69F /* PBXTextBookmark */;
			73D6C4DE1114FFCE00F1B69F = 73D6C4DE1114FFCE00F1B69F /* PBXTextBookmark */;
			73D6C4DF1114FFCE00F1B69F = 73D6C4DF1114FFCE00F1B69F /* PBXTextBookmark */;
			73D6C4E01114FFCE00F1B69F = 73D6C4E01114FFCE00F1B69F /* PBXTextBookmark */;
			73D6C5611115055C00F1B69F = 73D6C5611115055C00F1B69F /* PBXBookmark */;
			73D6C5621115055C00F1B69F = 73D6C5621115055C00F1B69F /* PBXBookmark */;
			73D6C5631115055C00F1B69F = 73D6C5631115055C00F1B69F /* PBXTextBookmark */;
			73D6C5651115055C00F1B69F = 73D6C5651115055C00F1B69F /* PBXTextBookmark */;
			73D6C5661115055C00F1B69F = 73D6C5661115055C00F1B69F /* PBXTextBookmark */;
			73D6C5671115055C00F1B69F = 73D6C5671115055C00F1B69F /* PBXBookmark */;
			73D6C5681115055C00F1B69F = 73D6C5681115055C00F1B69F /* PBXBookmark */;
			73D6C5691115055C00F1B69F = 73D6C5691115055C00F1B69F /* PBXBookmark */;
			73D6C56A1115055C00F1B69F = 73D6C56A1115055C00F1B69F /* PBXTextBookmark */;
			73D6C56B1115055C00F1B69F = 73D6C56B1115055C00F1B69F /* PBXTextBookmark */;
			73D6C5781115060F00F1B69F = 73D6C5781115060F00F1B69F /* PBXTextBookmark */;
			73D6C5791115060F00F1B69F = 73D6C5791115060F00F1B69F /* PBXTextBookmark */;
			73D6C57A1115060F00F1B69F = 73D6C57A1115060F00F1B69F /* PBXTextBookmark */;
			73D6C57B1115060F00F1B69F = 73D6C57B1115060F00F1B69F /* PBXTextBookmark */;
			73D6C57C1115060F00F1B69F = 73D6C57C1115060F00F1B69F /* PBXTextBookmark */;
			73D6C5991115072700F1B69F = 73D6C5991115072700F1B69F /* PBXTextBookmark */;
			73D6C59A1115072700F1B69F = 73D6C59A1115072700F1B69F /* PBXTextBookmark */;
			73D6C5A5111507BC00F1B69F = 73D6C5A5111507BC00F1B69F /* PBXTextBookmark */;
			73D6C5A6111507BC00F1B69F = 73D6C5A6111507BC00F1B69F /* PBXTextBookmark */;
			73D6C5AC1115080200F1B69F = 73D6C5AC1115080200F1B69F /* PBXTextBookmark */;
			73D6C5AD1115080200F1B69F = 73D6C5AD1115080200F1B69F /* PBXTextBookmark */;
			73D6C5B41115087800F1B69F = 73D6C5B41115087800F1B69F /* PBXTextBookmark */;
			73D6C5B51115087800F1B69F = 73D6C5B51115087800F1B69F /* PBXTextBookmark */;
			73D6C5B61115087800F1B69F = 73D6C5B61115087800F1B69F /* PBXTextBookmark */;
			73D6C5BF11150C9C00F1B69F = 73D6C5BF11150C9C00F1B69F /* PBXTextBookmark */;
			73D6C5C511150CDE00F1B69F = 73D6C5C511150CDE00F1B69F /* PBXTextBookmark */;
			73D6C5CE11150D2600F1B69F = 73D6C5CE11150D2600F1B69F /* PBXTextBookmark */;
			73D6C5D311150D5000F1B69F = 73D6C5D311150D5000F1B69F /* PBXTextBookmark */;
			73D6C5D411150D5000F1B69F = 73D6C5D411150D5000F1B69F /* PBXTextBookmark */;
			73D6C5DB11150DB900F1B69F = 73D6C5DB11150DB900F1B69F /* PBXTextBookmark */;
			73D6C5E211150E0B00F1B69F = 73D6C5E211150E0B00F1B69F /* PBXTextBookmark */;
			73D6C5E311150E0B00F1B69F = 73D6C5E311150E0B00F1B69F /* PBXTextBookmark */;
			73D6C5EB11150E7600F1B69F = 73D6C5EB11150E7600F1B69F /* PBXTextBookmark */;
			73D6C5EC11150E7600F1B69F = 73D6C5EC11150E7600F1B69F /* PBXTextBookmark */;
			73D6C5F111150EAF00F1B69F = 73D6C5F111150EAF00F1B69F /* PBXTextBookmark */;
			73D6C5F211150EAF00F1B69F = 73D6C5F211150EAF00F1B69F /* PBXTextBookmark */;
			73D6C5F411150EFB00F1B69F = 73D6C5F411150EFB00F1B69F /* PBXTextBookmark */;
			73D6C5F611150EFB00F1B69F = 73D6C5F611150EFB00F1B69F /* PBXTextBookmark */;
			73D6C5F711150EFB00F1B69F = 73D6C5F711150EFB00F1B69F /* PBXTextBookmark */;
			73D6C5FC11150F2600F1B69F = 73D6C5FC11150F2600F1B69F /* PBXTextBookmark */;
			73D6C6021115102A00F1B69F = 73D6C6021115102A00F1B69F /* PBXTextBookmark */;
			73D6C6031115102A00F1B69F = 73D6C6031115102A00F1B69F /* PBXTextBookmark */;
			73D6C6081115117C00F1B69F = 73D6C6081115117C00F1B69F /* PBXTextBookmark */;
			73D6C60A1115117C00F1B69F = 73D6C60A1115117C00F1B69F /* PBXTextBookmark */;
			73D6C60B1115117C00F1B69F = 73D6C60B1115117C00F1B69F /* PBXTextBookmark */;
			73D6C60C1115117C00F1B69F = 73D6C60C1115117C00F1B69F /* PBXTextBookmark */;
			73D6C60D1115117C00F1B69F = 73D6C60D1115117C00F1B69F /* PBXTextBookmark */;
			73D6C60E1115117C00F1B69F = 73D6C60E1115117C00F1B69F /* PBXTextBookmark */;
			73D6C6141115126000F1B69F = 73D6C6141115126000F1B69F /* PBXTextBookmark */;
			73D6C6161115126000F1B69F = 73D6C6161115126000F1B69F /* PBXTextBookmark */;
			73D6C6171115126000F1B69F = 73D6C6171115126000F1B69F /* PBXTextBookmark */;
			73D6C61C1115129A00F1B69F = 73D6C61C1115129A00F1B69F /* PBXTextBookmark */;
			73D6C61D1115129A00F1B69F = 73D6C61D1115129A00F1B69F /* PBXTextBookmark */;
			73D6C61E1115129A00F1B69F = 73D6C61E1115129A00F1B69F /* PBXTextBookmark */;
			73D6C620111512B200F1B69F = 73D6C620111512B200F1B69F /* PBXTextBookmark */;
			73E213D41115177F00EC2AA1 /* PBXTextBookmark */ = 73E213D41115177F00EC2AA1 /* PBXTextBookmark */;
			73E213D51115177F00EC2AA1 /* PBXTextBookmark */ = 73E213D51115177F00EC2AA1 /* PBXTextBookmark */;
			73E213D61115178200EC2AA1 /* PBXTextBookmark */ = 73E213D61115178200EC2AA1 /* PBXTextBookmark */;
			73E213D71115178200EC2AA1 /* PBXTextBookmark */ = 73E213D71115178200EC2AA1 /* PBXTextBookmark */;
			73E213D81115178200EC2AA1 /* PBXTextBookmark */ = 73E213D81115178200EC2AA1 /* PBXTextBookmark */;
			73E213D91115178200EC2AA1 /* PBXTextBookmark */ = 73E213D91115178200EC2AA1 /* PBXTextBookmark */;
			73E213DA1115178200EC2AA1 /* PBXTextBookmark */ = 73E213DA1115178200EC2AA1 /* PBXTextBookmark */;
			73E213DB1115178200EC2AA1 /* PBXTextBookmark */ = 73E213DB1115178200EC2AA1 /* PBXTextBookmark */;
			73E213DC1115178200EC2AA1 /* PBXTextBookmark */ = 73E213DC1115178200EC2AA1 /* PBXTextBookmark */;
			73E213DD1115178200EC2AA1 /* PBXTextBookmark */ = 73E213DD1115178200EC2AA1 /* PBXTextBookmark */;
			73E213DE1115178200EC2AA1 /* PBXTextBookmark */ = 73E213DE1115178200EC2AA1 /* PBXTextBookmark */;
			73E213DF1115178200EC2AA1 /* PBXTextBookmark */ = 73E213DF1115178200EC2AA1 /* PBXTextBookmark */;
			73E213E01115178200EC2AA1 /* PBXTextBookmark */ = 73E213E01115178200EC2AA1 /* PBXTextBookmark */;
			73E213E11115178200EC2AA1 /* PBXTextBookmark */ = 73E213E11115178200EC2AA1 /* PBXTextBookmark */;
			73E213E21115178200EC2AA1 /* PBXTextBookmark */ = 73E213E21115178200EC2AA1 /* PBXTextBookmark */;
			73E213E31115178200EC2AA1 /* PBXTextBookmark */ = 73E213E31115178200EC2AA1 /* PBXTextBookmark */;
			73E213E41115178200EC2AA1 /* PBXTextBookmark */ = 73E213E41115178200EC2AA1 /* PBXTextBookmark */;
			73E213E51115178200EC2AA1 /* PBXTextBookmark */ = 73E213E51115178200EC2AA1 /* PBXTextBookmark */;
			73E213E61115178200EC2AA1 /* PBXTextBookmark */ = 73E213E61115178200EC2AA1 /* PBXTextBookmark */;
			73E213EA111517B400EC2AA1 /* PBXTextBookmark */ = 73E213EA111517B400EC2AA1 /* PBXTextBookmark */;
			73E213EB111517B400EC2AA1 /* PBXTextBookmark */ = 73E213EB111517B400EC2AA1 /* PBXTextBookmark */;
			73E213EC111517B400EC2AA1 /* PBXTextBookmark */ = 73E213EC111517B400EC2AA1 /* PBXTextBookmark */;
			73E213EE1115181600EC2AA1 /* PBXTextBookmark */ = 73E213EE1115181600EC2AA1 /* PBXTextBookmark */;
			73E213EF1115181600EC2AA1 /* PBXTextBookmark */ = 73E213EF1115181600EC2AA1 /* PBXTextBookmark */;
			73E213F01115181600EC2AA1 /* PBXTextBookmark */ = 73E213F01115181600EC2AA1 /* PBXTextBookmark */;
			73E213F11115181600EC2AA1 /* PBXTextBookmark */ = 73E213F11115181600EC2AA1 /* PBXTextBookmark */;
			73E213F31115184200EC2AA1 /* PBXTextBookmark */ = 73E213F31115184200EC2AA1 /* PBXTextBookmark */;
			73E213F41115184200EC2AA1 /* PBXTextBookmark */ = 73E213F41115184200EC2AA1 /* PBXTextBookmark */;
			73E213F51115184200EC2AA1 /* PBXTextBookmark */ = 73E213F51115184200EC2AA1 /* PBXTextBookmark */;
			73E213F61115184200EC2AA1 /* PBXTextBookmark */ = 73E213F61115184200EC2AA1 /* PBXTextBookmark */;
			73E213F71115184200EC2AA1 /* PBXTextBookmark */ = 73E213F71115184200EC2AA1 /* PBXTextBookmark */;
			73E213F91115186100EC2AA1 /* PBXTextBookmark */ = 73E213F91115186100EC2AA1 /* PBXTextBookmark */;
			73E213FB1115187E00EC2AA1 /* PBXTextBookmark */ = 73E213FB1115187E00EC2AA1 /* PBXTextBookmark */;
			73E213FD111518D000EC2AA1 /* PBXTextBookmark */ = 73E213FD111518D000EC2AA1 /* PBXTextBookmark */;
			73E213FE111518D000EC2AA1 /* PBXTextBookmark */ = 73E213FE111518D000EC2AA1 /* PBXTextBookmark */;
			73E213FF111518D000EC2AA1 /* PBXTextBookmark */ = 73E213FF111518D000EC2AA1 /* PBXTextBookmark */;
			73E21400111518D000EC2AA1 /* PBXTextBookmark */ = 73E21400111518D000EC2AA1 /* PBXTextBookmark */;
			73E21401111518D000EC2AA1 /* PBXTextBookmark */ = 73E21401111518D000EC2AA1 /* PBXTextBookmark */;
			73E21402111518D000EC2AA1 /* PBXTextBookmark */ = 73E21402111518D000EC2AA1 /* PBXTextBookmark */;
			73E21403111518D000EC2AA1 /* PBXTextBookmark */ = 73E21403111518D000EC2AA1 /* PBXTextBookmark */;
			73E21405111518FB00EC2AA1 /* PBXTextBookmark */ = 73E21405111518FB00EC2AA1 /* PBXTextBookmark */;
			73E214071115194E00EC2AA1 /* PBXTextBookmark */ = 73E214071115194E00EC2AA1 /* PBXTextBookmark */;
			73E214081115194E00EC2AA1 /* PBXTextBookmark */ = 73E214081115194E00EC2AA1 /* PBXTextBookmark */;
			73E214091115194E00EC2AA1 /* PBXTextBookmark */ = 73E214091115194E00EC2AA1 /* PBXTextBookmark */;
			73E2140A1115194E00EC2AA1 /* PBXTextBookmark */ = 73E2140A1115194E00EC2AA1 /* PBXTextBookmark */;
			73E2140B1115194E00EC2AA1 /* PBXTextBookmark */ = 73E2140B1115194E00EC2AA1 /* PBXTextBookmark */;
			73E2140C1115194E00EC2AA1 /* PBXTextBookmark */ = 73E2140C1115194E00EC2AA1 /* PBXTextBookmark */;
			73E2140D1115194E00EC2AA1 /* PBXTextBookmark */ = 73E2140D1115194E00EC2AA1 /* PBXTextBookmark */;
			73E2140F11151A7000EC2AA1 /* PBXTextBookmark */ = 73E2140F11151A7000EC2AA1 /* PBXTextBookmark */;
			73E2141011151A7000EC2AA1 /* PBXTextBookmark */ = 73E2141011151A7000EC2AA1 /* PBXTextBookmark */;
			73E2141111151A7000EC2AA1 /* PBXTextBookmark */ = 73E2141111151A7000EC2AA1 /* PBXTextBookmark */;
			73E2141211151A7000EC2AA1 /* PBXTextBookmark */ = 73E2141211151A7000EC2AA1 /* PBXTextBookmark */;
			73E2141511151AAE00EC2AA1 /* PBXTextBookmark */ = 73E2141511151AAE00EC2AA1 /* PBXTextBookmark */;
			73E2141611151AAE00EC2AA1 /* PBXTextBookmark */ = 73E2141611151AAE00EC2AA1 /* PBXTextBookmark */;
			73E2141711151AAE00EC2AA1 /* PBXTextBookmark */ = 73E2141711151AAE00EC2AA1 /* PBXTextBookmark */;
			73E2141811151AAE00EC2AA1 /* PBXTextBookmark */ = 73E2141811151AAE00EC2AA1 /* PBXTextBookmark */;
			73E2141911151AAE00EC2AA1 /* PBXTextBookmark */ = 73E2141911151AAE00EC2AA1 /* PBXTextBookmark */;
			73E2141A11151AAE00EC2AA1 /* PBXTextBookmark */ = 73E2141A11151AAE00EC2AA1 /* PBXTextBookmark */;
			73E2141B11151AAE00EC2AA1 /* PBXTextBookmark */ = 73E2141B11151AAE00EC2AA1 /* PBXTextBookmark */;
			73E2141D11151AD300EC2AA1 /* PBXTextBookmark */ = 73E2141D11151AD300EC2AA1 /* PBXTextBookmark */;
			73E2141F11151B1D00EC2AA1 /* PBXTextBookmark */ = 73E2141F11151B1D00EC2AA1 /* PBXTextBookmark */;
			73E2142011151B1D00EC2AA1 /* PBXTextBookmark */ = 73E2142011151B1D00EC2AA1 /* PBXTextBookmark */;
			73E2142111151B1D00EC2AA1 /* PBXTextBookmark */ = 73E2142111151B1D00EC2AA1 /* PBXTextBookmark */;
			73E2142211151B1D00EC2AA1 /* PBXTextBookmark */ = 73E2142211151B1D00EC2AA1 /* PBXTextBookmark */;
			73E2142311151B1D00EC2AA1 /* PBXTextBookmark */ = 73E2142311151B1D00EC2AA1 /* PBXTextBookmark */;
			73E2142C11151B6100EC2AA1 /* PBXTextBookmark */ = 73E2142C11151B6100EC2AA1 /* PBXTextBookmark */;
			73E2142D11151B6100EC2AA1 /* PBXTextBookmark */ = 73E2142D11151B6100EC2AA1 /* PBXTextBookmark */;
			73E2142E11151B6100EC2AA1 /* PBXTextBookmark */ = 73E2142E11151B6100EC2AA1 /* PBXTextBookmark */;
			73E2142F11151B6100EC2AA1 /* PBXTextBookmark */ = 73E2142F11151B6100EC2AA1 /* PBXTextBookmark */;
			73E2143111151B7B00EC2AA1 /* PBXTextBookmark */ = 73E2143111151B7B00EC2AA1 /* PBXTextBookmark */;
			73E2143411151BF600EC2AA1 /* PBXTextBookmark */ = 73E2143411151BF600EC2AA1 /* PBXTextBookmark */;
			73E2143511151BF600EC2AA1 /* PBXTextBookmark */ = 73E2143511151BF600EC2AA1 /* PBXTextBookmark */;
			73E2143611151BF600EC2AA1 /* PBXTextBookmark */ = 73E2143611151BF600EC2AA1 /* PBXTextBookmark */;
			73E2143711151BF600EC2AA1 /* PBXTextBookmark */ = 73E2143711151BF600EC2AA1 /* PBXTextBookmark */;
			73E2143911151C0F00EC2AA1 /* PBXTextBookmark */ = 73E2143911151C0F00EC2AA1 /* PBXTextBookmark */;
			73E2143B11151C2200EC2AA1 /* PBXTextBookmark */ = 73E2143B11151C2200EC2AA1 /* PBXTextBookmark */;
			73E2143D11151C3300EC2AA1 /* PBXTextBookmark */ = 73E2143D11151C3300EC2AA1 /* PBXTextBookmark */;
			73E2144611151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144611151DB800EC2AA1 /* PBXTextBookmark */;
			73E2144711151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144711151DB800EC2AA1 /* PBXTextBookmark */;
			73E2144811151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144811151DB800EC2AA1 /* PBXTextBookmark */;
			73E2144911151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144911151DB800EC2AA1 /* PBXTextBookmark */;
			73E2144A11151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144A11151DB800EC2AA1 /* PBXTextBookmark */;
			73E2144B11151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144B11151DB800EC2AA1 /* PBXTextBookmark */;
			73E2144C11151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144C11151DB800EC2AA1 /* PBXTextBookmark */;
			73E2144D11151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144D11151DB800EC2AA1 /* PBXTextBookmark */;
			73E2144E11151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144E11151DB800EC2AA1 /* PBXTextBookmark */;
			73E2144F11151DB800EC2AA1 /* PBXTextBookmark */ = 73E2144F11151DB800EC2AA1 /* PBXTextBookmark */;
			73E2145B11151F1B00EC2AA1 /* PBXTextBookmark */ = 73E2145B11151F1B00EC2AA1 /* PBXTextBookmark */;
			73E2145C11151F1B00EC2AA1 /* PBXTextBookmark */ = 73E2145C11151F1B00EC2AA1 /* PBXTextBookmark */;
			73E2145D11151F1B00EC2AA1 /* PBXTextBookmark */ = 73E2145D11151F1B00EC2AA1 /* PBXTextBookmark */;
			73E2145E11151F1B00EC2AA1 /* PBXTextBookmark */ = 73E2145E11151F1B00EC2AA1 /* PBXTextBookmark */;
			73E2145F11151F1B00EC2AA1 /* PBXTextBookmark */ = 73E2145F11151F1B00EC2AA1 /* PBXTextBookmark */;
			73E2146111151F7100EC2AA1 /* PBXTextBookmark */ = 73E2146111151F7100EC2AA1 /* PBXTextBookmark */;
			73E2146211151F7100EC2AA1 /* PBXTextBookmark */ = 73E2146211151F7100EC2AA1 /* PBXTextBookmark */;
			73E2146311151F7100EC2AA1 /* PBXTextBookmark */ = 73E2146311151F7100EC2AA1 /* PBXTextBookmark */;
			73E2146411151F7100EC2AA1 /* PBXTextBookmark */ = 73E2146411151F7100EC2AA1 /* PBXTextBookmark */;
			73E2146B1115205F00EC2AA1 /* PBXTextBookmark */ = 73E2146B1115205F00EC2AA1 /* PBXTextBookmark */;
			73E2146C1115205F00EC2AA1 /* PBXTextBookmark */ = 73E2146C1115205F00EC2AA1 /* PBXTextBookmark */;
			73E2146D1115205F00EC2AA1 /* PBXBookmark */ = 73E2146D1115205F00EC2AA1 /* PBXBookmark */;
			73E2146E1115205F00EC2AA1 /* PBXBookmark */ = 73E2146E1115205F00EC2AA1 /* PBXBookmark */;
			73E2146F1115205F00EC2AA1 /* PBXBookmark */ = 73E2146F1115205F00EC2AA1 /* PBXBookmark */;
			73E214701115205F00EC2AA1 /* PBXTextBookmark */ = 73E214701115205F00EC2AA1 /* PBXTextBookmark */;
			73E214711115205F00EC2AA1 /* PBXTextBookmark */ = 73E214711115205F00EC2AA1 /* PBXTextBookmark */;
			73E214721115205F00EC2AA1 /* PBXBookmark */ = 73E214721115205F00EC2AA1 /* PBXBookmark */;
			73E214731115205F00EC2AA1 /* PBXBookmark */ = 73E214731115205F00EC2AA1 /* PBXBookmark */;
			73E214741115205F00EC2AA1 /* PBXBookmark */ = 73E214741115205F00EC2AA1 /* PBXBookmark */;
			73E214751115205F00EC2AA1 /* PBXTextBookmark */ = 73E214751115205F00EC2AA1 /* PBXTextBookmark */;
			73E214771115209B00EC2AA1 /* PBXTextBookmark */ = 73E214771115209B00EC2AA1 /* PBXTextBookmark */;
			73E21479111520D900EC2AA1 /* PBXTextBookmark */ = 73E21479111520D900EC2AA1 /* PBXTextBookmark */;
			73E2147A111520D900EC2AA1 /* PBXTextBookmark */ = 73E2147A111520D900EC2AA1 /* PBXTextBookmark */;
			73E2147B111520D900EC2AA1 /* PBXTextBookmark */ = 73E2147B111520D900EC2AA1 /* PBXTextBookmark */;
			73E2147D111520EE00EC2AA1 /* PBXTextBookmark */ = 73E2147D111520EE00EC2AA1 /* PBXTextBookmark */;
			73E214801115216B00EC2AA1 /* PBXTextBookmark */ = 73E214801115216B00EC2AA1 /* PBXTextBookmark */;
			73E214811115216B00EC2AA1 /* PBXTextBookmark */ = 73E214811115216B00EC2AA1 /* PBXTextBookmark */;
			73E214821115216B00EC2AA1 /* PBXTextBookmark */ = 73E214821115216B00EC2AA1 /* PBXTextBookmark */;
			73E214831115216B00EC2AA1 /* PBXTextBookmark */ = 73E214831115216B00EC2AA1 /* PBXTextBookmark */;
			73E214851115218800EC2AA1 /* PBXTextBookmark */ = 73E214851115218800EC2AA1 /* PBXTextBookmark */;
			73E214861115218800EC2AA1 /* PBXTextBookmark */ = 73E214861115218800EC2AA1 /* PBXTextBookmark */;
			73E214871115218800EC2AA1 /* PBXTextBookmark */ = 73E214871115218800EC2AA1 /* PBXTextBookmark */;
			73E214881115218800EC2AA1 /* PBXTextBookmark */ = 73E214881115218800EC2AA1 /* PBXTextBookmark */;
			73E214891115218800EC2AA1 /* PBXTextBookmark */ = 73E214891115218800EC2AA1 /* PBXTextBookmark */;
			73E2148B111521A900EC2AA1 /* PBXTextBookmark */ = 73E2148B111521A900EC2AA1 /* PBXTextBookmark */;
			73E2148C111521A900EC2AA1 /* PBXTextBookmark */ = 73E2148C111521A900EC2AA1 /* PBXTextBookmark */;
			73E2148D111521A900EC2AA1 /* PBXTextBookmark */ = 73E2148D111521A900EC2AA1 /* PBXTextBookmark */;
			73E2148E111521A900EC2AA1 /* PBXTextBookmark */ = 73E2148E111521A900EC2AA1 /* PBXTextBookmark */;
			73E21495111523D500EC2AA1 /* PBXTextBookmark */ = 73E21495111523D500EC2AA1 /* PBXTextBookmark */;
			73E21496111523D500EC2AA1 /* PBXTextBookmark */ = 73E21496111523D500EC2AA1 /* PBXTextBookmark */;
			73E21497111523D500EC2AA1 /* PBXTextBookmark */ = 73E21497111523D500EC2AA1 /* PBXTextBookmark */;
			73E21498111523D500EC2AA1 /* PBXTextBookmark */ = 73E21498111523D500EC2AA1 /* PBXTextBookmark */;
			73E21499111523D500EC2AA1 /* PBXTextBookmark */ = 73E21499111523D500EC2AA1 /* PBXTextBookmark */;
			73E2149A111523D500EC2AA1 /* PBXTextBookmark */ = 73E2149A111523D500EC2AA1 /* PBXTextBookmark */;
			73E2149B111523D500EC2AA1 /* PBXTextBookmark */ = 73E2149B111523D500EC2AA1 /* PBXTextBookmark */;
			73E2149C111523D500EC2AA1 /* PBXTextBookmark */ = 73E2149C111523D500EC2AA1 /* PBXTextBookmark */;
			73E2149D111523D500EC2AA1 /* PBXTextBookmark */ = 73E2149D111523D500EC2AA1 /* PBXTextBookmark */;
			73E2149E111523D500EC2AA1 /* PBXTextBookmark */ = 73E2149E111523D500EC2AA1 /* PBXTextBookmark */;
			73E2149F111523D500EC2AA1 /* PBXTextBookmark */ = 73E2149F111523D500EC2AA1 /* PBXTextBookmark */;
			73E214A0111523D500EC2AA1 /* PBXTextBookmark */ = 73E214A0111523D500EC2AA1 /* PBXTextBookmark */;
			73E214A1111523D500EC2AA1 /* PBXTextBookmark */ = 73E214A1111523D500EC2AA1 /* PBXTextBookmark */;
			73E214A2111523D500EC2AA1 /* PBXTextBookmark */ = 73E214A2111523D500EC2AA1 /* PBXTextBookmark */;
			73E214A41115240600EC2AA1 /* PBXTextBookmark */ = 73E214A41115240600EC2AA1 /* PBXTextBookmark */;
			73E214A51115248100EC2AA1 /* PBXTextBookmark */ = 73E214A51115248100EC2AA1 /* PBXTextBookmark */;
			73E214A61115248100EC2AA1 /* PBXTextBookmark */ = 73E214A61115248100EC2AA1 /* PBXTextBookmark */;
			73E214A71115248100EC2AA1 /* PBXTextBookmark */ = 73E214A71115248100EC2AA1 /* PBXTextBookmark */;
			73E214A81115248100EC2AA1 /* PBXTextBookmark */ = 73E214A81115248100EC2AA1 /* PBXTextBookmark */;
			73E214AF1115251500EC2AA1 /* PBXTextBookmark */ = 73E214AF1115251500EC2AA1 /* PBXTextBookmark */;
			73E214B01115251500EC2AA1 /* PBXTextBookmark */ = 73E214B01115251500EC2AA1 /* PBXTextBookmark */;
			73E214B11115251500EC2AA1 /* PBXTextBookmark */ = 73E214B11115251500EC2AA1 /* PBXTextBookmark */;
			73E214B21115251500EC2AA1 /* PBXTextBookmark */ = 73E214B21115251500EC2AA1 /* PBXTextBookmark */;
			73E214B31115251500EC2AA1 /* PBXTextBookmark */ = 73E214B31115251500EC2AA1 /* PBXTextBookmark */;
			73E214B41115251500EC2AA1 /* PBXTextBookmark */ = 73E214B41115251500EC2AA1 /* PBXTextBookmark */;
			73E214B51115251500EC2AA1 /* PBXTextBookmark */ = 73E214B51115251500EC2AA1 /* PBXTextBookmark */;
			73E214B61115251500EC2AA1 /* PBXTextBookmark */ = 73E214B61115251500EC2AA1 /* PBXTextBookmark */;
			73E214B71115251500EC2AA1 /* PBXTextBookmark */ = 73E214B71115251500EC2AA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 73CD906511149E9900F50F1B /* Source Control */;
		userBuildSettings = {
		};
	};
	7314DD1E1114F53400A69FC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuddyJ-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/hwaxxer/Development/iPhone/BuddyJ/BuddyJ/BuddyJ-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7314DD561114F88F00A69FC8 /* pause.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pause.png;
		path = /Users/hwaxxer/Development/iPhone/BuddyJ/BuddyJ/pause.png;
		sourceTree = "<absolute>";
	};
	7314DD571114F88F00A69FC8 /* play.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = play.png;
		path = /Users/hwaxxer/Development/iPhone/BuddyJ/BuddyJ/play.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 163}, {1208, 610}}";
		};
	};
	7314DD601114F98300A69FC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD581114F88F00A69FC8 /* upArrow.png */;
	};
	7314DD641114F98300A69FC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD581114F88F00A69FC8 /* upArrow.png */;
	};
	7314DD651114F98300A69FC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD551114F88F00A69FC8 /* downArrow.png */;
	};
	7314DD791114FAAD00A69FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CC1114C56300F50F1B /* PitchView.h */;
		name = "PitchView.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7354301E1114E41300F172D5 /* JogWheelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	7354301F1114E41300F172D5 /* JogWheelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{119, 1183}";
		};
	};
	735430361114E47700F172D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301E1114E41300F172D5 /* JogWheelView.h */;
		name = "JogWheelView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	735430371114E47700F172D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	73CD905F11149E8700F50F1B /* BuddyJ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuddyJ;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73CD906511149E9900F50F1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	73CD906611149E9900F50F1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73CD906811149EA500F50F1B /* AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1358}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{670, 499}";
		};
	};
	73CD906911149EA500F50F1B /* AudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3136}}";
			sepNavSelRange = "{3369, 0}";
			sepNavVisRange = "{2647, 772}";
		};
	};
	73CD906A11149EA500F50F1B /* Track.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	73CD906D11149EA500F50F1B /* AudioFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	73CD906F11149EA500F50F1B /* SoundSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	73CD907C11149EBA00F50F1B /* CAXException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	73CD90E51114A62900F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	73CD90ED1114A64D00F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	73CD91391114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62C04911149F0E008CC754 /* TracksListTableViewController.h */;
		name = "TracksListTableViewController.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	73CD913A1114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BE5F11147CA6008CC754 /* TrackHandler.m */;
		name = "TrackHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	73CD91431114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62C04911149F0E008CC754 /* TracksListTableViewController.h */;
		name = "TracksListTableViewController.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	73CD91441114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BE5F11147CA6008CC754 /* TrackHandler.m */;
		name = "TrackHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	73CD91451114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62C04A11149F0E008CC754 /* TracksListTableViewController.m */;
		name = "TracksListTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	73CD91471114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 87";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 956;
		vrLoc = 1582;
	};
	73CD91481114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 46";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 484;
		vrLoc = 604;
	};
	73CD91511114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuddyJAppDelegate.mm */;
		name = "BuddyJAppDelegate.mm: 25";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	73CD91591114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuddyJAppDelegate.h */;
		name = "BuddyJAppDelegate.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	73CD91721114ACA700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906A11149EA500F50F1B /* Track.h */;
		name = "Track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	73CD919C1114AE1700F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906A11149EA500F50F1B /* Track.h */;
		name = "Track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	73CD91E41114B05600F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906F11149EA500F50F1B /* SoundSet.cpp */;
		name = "SoundSet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	73CD92B21114C51E00F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92B31114C51E00F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 1";
		rLen = 6663;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 165;
	};
	73CD92B31114C51E00F50F1B /* AudioEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AudioEngine.mm;
		path = "/Users/hwaxxer/Library/Mail Downloads/AudioEngine.mm";
		sourceTree = "<absolute>";
	};
	73CD92B51114C51E00F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD907C11149EBA00F50F1B /* CAXException.cpp */;
		name = "CAXException.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	73CD92BE1114C51E00F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92BF1114C51E00F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 1";
		rLen = 6663;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 165;
	};
	73CD92BF1114C51E00F50F1B /* AudioEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AudioEngine.mm;
		path = "/Users/hwaxxer/Library/Mail Downloads/AudioEngine.mm";
		sourceTree = "<absolute>";
	};
	73CD92C11114C51E00F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD907C11149EBA00F50F1B /* CAXException.cpp */;
		name = "CAXException.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	73CD92CC1114C56300F50F1B /* PitchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	73CD92CD1114C56300F50F1B /* PitchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1176}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{1510, 705}";
		};
	};
	73CD92E91114C74100F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906F11149EA500F50F1B /* SoundSet.cpp */;
		name = "SoundSet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	73CD92ED1114C74100F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CC1114C56300F50F1B /* PitchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	73CD92EF1114C74100F50F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "TouchView.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	73CE77D71114DB94002CB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuddyJAppDelegate.h */;
		name = "BuddyJAppDelegate.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	73CE77D81114DB94002CB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuddyJAppDelegate.mm */;
		name = "BuddyJAppDelegate.mm: 46";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 838;
		vrLoc = 591;
	};
	73CE77D91114DB94002CB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906D11149EA500F50F1B /* AudioFile.cpp */;
		name = "AudioFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	73CE77E01114DB94002CB8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906D11149EA500F50F1B /* AudioFile.cpp */;
		name = "AudioFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	73D6C4A91114FBBC00F1B69F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuddyJ-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/hwaxxer/Development/iPhone/BuddyJ/BuddyJ/BuddyJ-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	73D6C4AE1114FBBC00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 34";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1053;
		vrLoc = 443;
	};
	73D6C4AF1114FBBC00F1B69F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BuddyJ-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/hwaxxer/Development/iPhone/BuddyJ/BuddyJ/BuddyJ-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	73D6C4B01114FBBC00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	73D6C4B11114FBBC00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 64";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 969;
		vrLoc = 2147;
	};
	73D6C4B21114FBBC00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1142;
		vrLoc = 119;
	};
	73D6C4B51114FBE300F1B69F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD551114F88F00A69FC8 /* downArrow.png */;
	};
	73D6C4B81114FBE300F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 64";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 841;
		vrLoc = 984;
	};
	73D6C4B91114FBE300F1B69F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD551114F88F00A69FC8 /* downArrow.png */;
	};
	73D6C4BA1114FBE300F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1142;
		vrLoc = 119;
	};
	73D6C4D31114FE9D00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 35";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 715;
		vrLoc = 1500;
	};
	73D6C4D41114FE9D00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	73D6C4D91114FF4500F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 70";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1557;
		vrLoc = 966;
	};
	73D6C4DD1114FFCE00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1235;
		vrLoc = 170;
	};
	73D6C4DE1114FFCE00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1178;
		vrLoc = 380;
	};
	73D6C4DF1114FFCE00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301E1114E41300F172D5 /* JogWheelView.h */;
		name = "JogWheelView.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	73D6C4E01114FFCE00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1235;
		vrLoc = 170;
	};
	73D6C5611115055C00F1B69F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD561114F88F00A69FC8 /* pause.png */;
	};
	73D6C5621115055C00F1B69F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD571114F88F00A69FC8 /* play.png */;
	};
	73D6C5631115055C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301E1114E41300F172D5 /* JogWheelView.h */;
		name = "JogWheelView.h: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	73D6C5651115055C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 72";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1505;
	};
	73D6C5661115055C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 53";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 848;
		vrLoc = 1001;
	};
	73D6C5671115055C00F1B69F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD571114F88F00A69FC8 /* play.png */;
	};
	73D6C5681115055C00F1B69F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD561114F88F00A69FC8 /* pause.png */;
	};
	73D6C5691115055C00F1B69F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD571114F88F00A69FC8 /* play.png */;
	};
	73D6C56A1115055C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1142;
		vrLoc = 119;
	};
	73D6C56B1115055C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301E1114E41300F172D5 /* JogWheelView.h */;
		name = "JogWheelView.h: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	73D6C5781115060F00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1135;
		vrLoc = 145;
	};
	73D6C5791115060F00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	73D6C57A1115060F00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 94";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2301;
	};
	73D6C57B1115060F00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 58";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 555;
		vrLoc = 641;
	};
	73D6C57C1115060F00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 53";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1746;
		vrLoc = 3211;
	};
	73D6C5991115072700F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 90";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 876;
		vrLoc = 2527;
	};
	73D6C59A1115072700F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 58";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 553;
		vrLoc = 643;
	};
	73D6C5A5111507BC00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 70";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 740;
		vrLoc = 1500;
	};
	73D6C5A6111507BC00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 58";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 528;
		vrLoc = 641;
	};
	73D6C5AC1115080200F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 144";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 775;
		vrLoc = 3196;
	};
	73D6C5AD1115080200F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 58";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 532;
		vrLoc = 638;
	};
	73D6C5B41115087800F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	73D6C5B51115087800F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 61";
		rLen = 11;
		rLoc = 1624;
		rType = 0;
		vrLen = 900;
		vrLoc = 1001;
	};
	73D6C5B61115087800F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	73D6C5BF11150C9C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 97";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 876;
		vrLoc = 2531;
	};
	73D6C5C511150CDE00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 63";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 883;
		vrLoc = 1083;
	};
	73D6C5CE11150D2600F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 90";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 843;
		vrLoc = 2531;
	};
	73D6C5D311150D5000F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 73";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 820;
		vrLoc = 1125;
	};
	73D6C5D411150D5000F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1116;
		vrLoc = 145;
	};
	73D6C5DB11150DB900F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 101";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 840;
		vrLoc = 2527;
	};
	73D6C5E211150E0B00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 66";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 906;
		vrLoc = 1048;
	};
	73D6C5E311150E0B00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1116;
		vrLoc = 145;
	};
	73D6C5EB11150E7600F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 86";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 870;
		vrLoc = 2534;
	};
	73D6C5EC11150E7600F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 58";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 532;
		vrLoc = 638;
	};
	73D6C5F111150EAF00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 142";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 524;
		vrLoc = 3249;
	};
	73D6C5F211150EAF00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 58";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 532;
		vrLoc = 638;
	};
	73D6C5F411150EFB00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 57";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 511;
		vrLoc = 643;
	};
	73D6C5F611150EFB00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 66";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 884;
		vrLoc = 1117;
	};
	73D6C5F711150EFB00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 57";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 511;
		vrLoc = 643;
	};
	73D6C5FC11150F2600F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 146";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 517;
		vrLoc = 3272;
	};
	73D6C6021115102A00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 98";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 866;
		vrLoc = 2527;
	};
	73D6C6031115102A00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 146";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 815;
		vrLoc = 1339;
	};
	73D6C6081115117C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62C04A11149F0E008CC754 /* TracksListTableViewController.m */;
		name = "TracksListTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	73D6C60A1115117C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 86";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 935;
		vrLoc = 3;
	};
	73D6C60B1115117C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 49";
		rLen = 11;
		rLoc = 1255;
		rType = 0;
		vrLen = 1014;
		vrLoc = 801;
	};
	73D6C60C1115117C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 86";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 935;
		vrLoc = 3;
	};
	73D6C60D1115117C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 49";
		rLen = 11;
		rLoc = 1255;
		rType = 0;
		vrLen = 1012;
		vrLoc = 803;
	};
	73D6C60E1115117C00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62C04A11149F0E008CC754 /* TracksListTableViewController.m */;
		name = "TracksListTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	73D6C6141115126000F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1152;
		vrLoc = 120;
	};
	73D6C6161115126000F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 63";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 795;
		vrLoc = 1327;
	};
	73D6C6171115126000F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1152;
		vrLoc = 120;
	};
	73D6C61C1115129A00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 88";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2561;
	};
	73D6C61D1115129A00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 63";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 795;
		vrLoc = 1327;
	};
	73D6C61E1115129A00F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 88";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2561;
	};
	73D6C620111512B200F1B69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 761;
		vrLoc = 1327;
	};
	73E213D41115177F00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'diff' was not declared in this scope";
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	73E213D51115177F00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 352;
		vrLoc = 1543;
	};
	73E213D61115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 78";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 889;
		vrLoc = 2254;
	};
	73E213D71115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'diff' was not declared in this scope";
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	73E213D81115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 738;
		vrLoc = 1353;
	};
	73E213D91115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 88";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 984;
		vrLoc = 2561;
	};
	73E213DA1115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 766;
		vrLoc = 1331;
	};
	73E213DB1115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 101";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2536;
	};
	73E213DC1115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 66";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 813;
		vrLoc = 1331;
	};
	73E213DD1115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 86";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 941;
		vrLoc = 2436;
	};
	73E213DE1115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 806;
		vrLoc = 1331;
	};
	73E213DF1115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 86";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 941;
		vrLoc = 2436;
	};
	73E213E01115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 937;
		vrLoc = 1044;
	};
	73E213E11115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 94";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 865;
		vrLoc = 2534;
	};
	73E213E21115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 900;
		vrLoc = 1121;
	};
	73E213E31115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 84";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 865;
		vrLoc = 2534;
	};
	73E213E41115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 868;
		vrLoc = 1083;
	};
	73E213E51115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 78";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 889;
		vrLoc = 2254;
	};
	73E213E61115178200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 889;
		vrLoc = 1121;
	};
	73E213EA111517B400EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 889;
		vrLoc = 1121;
	};
	73E213EB111517B400EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 889;
		vrLoc = 1121;
	};
	73E213EC111517B400EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 85";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 672;
		vrLoc = 2527;
	};
	73E213EE1115181600EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 85";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 672;
		vrLoc = 2527;
	};
	73E213EF1115181600EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 65";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 855;
		vrLoc = 1155;
	};
	73E213F01115181600EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 85";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 672;
		vrLoc = 2527;
	};
	73E213F11115181600EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 61";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 857;
		vrLoc = 1155;
	};
	73E213F31115184200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 86";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 672;
		vrLoc = 2527;
	};
	73E213F41115184200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 61";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 857;
		vrLoc = 1155;
	};
	73E213F51115184200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 61";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 857;
		vrLoc = 1155;
	};
	73E213F61115184200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 86";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 672;
		vrLoc = 2527;
	};
	73E213F71115184200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 61";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 861;
		vrLoc = 1155;
	};
	73E213F91115186100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 61";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 851;
		vrLoc = 1155;
	};
	73E213FB1115187E00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 61";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 867;
		vrLoc = 1155;
	};
	73E213FD111518D000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 64";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 855;
		vrLoc = 1155;
	};
	73E213FE111518D000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1202;
		vrLoc = 203;
	};
	73E213FF111518D000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1110;
		vrLoc = 145;
	};
	73E21400111518D000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 64";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 855;
		vrLoc = 1155;
	};
	73E21401111518D000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1110;
		vrLoc = 145;
	};
	73E21402111518D000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1202;
		vrLoc = 203;
	};
	73E21403111518D000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1122;
		vrLoc = 145;
	};
	73E21405111518FB00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1128;
		vrLoc = 145;
	};
	73E214071115194E00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1128;
		vrLoc = 145;
	};
	73E214081115194E00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 57";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 511;
		vrLoc = 643;
	};
	73E214091115194E00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 91";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 835;
		vrLoc = 2534;
	};
	73E2140A1115194E00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1128;
		vrLoc = 145;
	};
	73E2140B1115194E00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 57";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 511;
		vrLoc = 643;
	};
	73E2140C1115194E00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 91";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 835;
		vrLoc = 2534;
	};
	73E2140D1115194E00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 61";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 900;
		vrLoc = 1048;
	};
	73E2140F11151A7000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 988;
		vrLoc = 952;
	};
	73E2141011151A7000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 57";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 548;
		vrLoc = 641;
	};
	73E2141111151A7000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 988;
		vrLoc = 952;
	};
	73E2141211151A7000EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 58";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 514;
		vrLoc = 641;
	};
	73E2141511151AAE00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 58";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 549;
		vrLoc = 641;
	};
	73E2141611151AAE00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1283;
		vrLoc = 171;
	};
	73E2141711151AAE00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1159;
		vrLoc = 120;
	};
	73E2141811151AAE00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 58";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 549;
		vrLoc = 641;
	};
	73E2141911151AAE00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1283;
		vrLoc = 171;
	};
	73E2141A11151AAE00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1159;
		vrLoc = 120;
	};
	73E2141B11151AAE00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 60";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1000;
		vrLoc = 720;
	};
	73E2141D11151AD300EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 60";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1046;
		vrLoc = 720;
	};
	73E2141F11151B1D00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 60";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1051;
		vrLoc = 720;
	};
	73E2142011151B1D00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1159;
		vrLoc = 120;
	};
	73E2142111151B1D00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 60";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1051;
		vrLoc = 720;
	};
	73E2142211151B1D00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1159;
		vrLoc = 120;
	};
	73E2142311151B1D00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 100";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 835;
		vrLoc = 2534;
	};
	73E2142C11151B6100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 100";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 906;
		vrLoc = 2534;
	};
	73E2142D11151B6100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 60";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1051;
		vrLoc = 720;
	};
	73E2142E11151B6100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 100";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 906;
		vrLoc = 2534;
	};
	73E2142F11151B6100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 68";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 873;
		vrLoc = 1117;
	};
	73E2143111151B7B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 68";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 834;
		vrLoc = 1117;
	};
	73E2143411151BF600EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 59";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 834;
		vrLoc = 1117;
	};
	73E2143511151BF600EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 100";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 879;
		vrLoc = 2561;
	};
	73E2143611151BF600EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 59";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 834;
		vrLoc = 1117;
	};
	73E2143711151BF600EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 91";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 842;
		vrLoc = 2536;
	};
	73E2143911151C0F00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 91";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 840;
		vrLoc = 2536;
	};
	73E2143B11151C2200EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 91";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 839;
		vrLoc = 2536;
	};
	73E2143D11151C3300EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 91";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 840;
		vrLoc = 2536;
	};
	73E2144611151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1250;
		vrLoc = 204;
	};
	73E2144711151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1155;
		vrLoc = 120;
	};
	73E2144811151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 939;
		vrLoc = 1001;
	};
	73E2144911151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 93";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 655;
		vrLoc = 2534;
	};
	73E2144A11151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 91";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 833;
		vrLoc = 2536;
	};
	73E2144B11151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1250;
		vrLoc = 204;
	};
	73E2144C11151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1155;
		vrLoc = 120;
	};
	73E2144D11151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 93";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 658;
		vrLoc = 2534;
	};
	73E2144E11151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 939;
		vrLoc = 1001;
	};
	73E2144F11151DB800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 86";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 794;
		vrLoc = 2301;
	};
	73E2145B11151F1B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 32";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	73E2145C11151F1B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 57";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 745;
		vrLoc = 1782;
	};
	73E2145D11151F1B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 57";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 745;
		vrLoc = 1782;
	};
	73E2145E11151F1B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 32";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	73E2145F11151F1B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 74";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 881;
		vrLoc = 1782;
	};
	73E2146111151F7100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 85";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 719;
		vrLoc = 2417;
	};
	73E2146211151F7100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1162;
		vrLoc = 119;
	};
	73E2146311151F7100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 85";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 719;
		vrLoc = 2417;
	};
	73E2146411151F7100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 25";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1152;
		vrLoc = 120;
	};
	73E2146B1115205F00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 25";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1152;
		vrLoc = 120;
	};
	73E2146C1115205F00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 947;
		vrLoc = 1044;
	};
	73E2146D1115205F00EC2AA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD581114F88F00A69FC8 /* upArrow.png */;
	};
	73E2146E1115205F00EC2AA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73E2146611151FF100EC2AA1 /* pause.png */;
	};
	73E2146F1115205F00EC2AA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73E2146511151FF100EC2AA1 /* play.png */;
	};
	73E214701115205F00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 25";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1152;
		vrLoc = 120;
	};
	73E214711115205F00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 947;
		vrLoc = 1044;
	};
	73E214721115205F00EC2AA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7314DD581114F88F00A69FC8 /* upArrow.png */;
	};
	73E214731115205F00EC2AA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73E2146611151FF100EC2AA1 /* pause.png */;
	};
	73E214741115205F00EC2AA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73E2146511151FF100EC2AA1 /* play.png */;
	};
	73E214751115205F00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 913;
		vrLoc = 37;
	};
	73E214771115209B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 904;
		vrLoc = 37;
	};
	73E21479111520D900EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 904;
		vrLoc = 37;
	};
	73E2147A111520D900EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 904;
		vrLoc = 37;
	};
	73E2147B111520D900EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 63";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 906;
		vrLoc = 1083;
	};
	73E2147D111520EE00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 63";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 904;
		vrLoc = 1083;
	};
	73E214801115216B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 62";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 941;
		vrLoc = 1083;
	};
	73E214811115216B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 992;
		vrLoc = 26;
	};
	73E214821115216B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 62";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 941;
		vrLoc = 1083;
	};
	73E214831115216B00EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 85";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 829;
		vrLoc = 2413;
	};
	73E214851115218800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 85";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 871;
		vrLoc = 2596;
	};
	73E214861115218800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 62";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 941;
		vrLoc = 1083;
	};
	73E214871115218800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 85";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 871;
		vrLoc = 2596;
	};
	73E214881115218800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 62";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 941;
		vrLoc = 1083;
	};
	73E214891115218800EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1106;
		vrLoc = 119;
	};
	73E2148B111521A900EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1183;
		vrLoc = 119;
	};
	73E2148C111521A900EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 85";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 871;
		vrLoc = 2596;
	};
	73E2148D111521A900EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7354301F1114E41300F172D5 /* JogWheelView.m */;
		name = "JogWheelView.m: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1183;
		vrLoc = 119;
	};
	73E2148E111521A900EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 110";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 704;
		vrLoc = 2596;
	};
	73E21495111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906A11149EA500F50F1B /* Track.h */;
		name = "Track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	73E21496111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 705;
		vrLoc = 1510;
	};
	73E21497111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 67";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3862;
	};
	73E21498111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 109";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1238;
	};
	73E21499111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 110";
		rLen = 76;
		rLoc = 3231;
		rType = 0;
		vrLen = 908;
		vrLoc = 1868;
	};
	73E2149A111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906A11149EA500F50F1B /* Track.h */;
		name = "Track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	73E2149B111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 62";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 988;
		vrLoc = 952;
	};
	73E2149C111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 109";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 877;
		vrLoc = 2596;
	};
	73E2149D111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 62";
		rLen = 4;
		rLoc = 1637;
		rType = 0;
		vrLen = 773;
		vrLoc = 1384;
	};
	73E2149E111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 109";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 953;
		vrLoc = 1920;
	};
	73E2149F111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD92CD1114C56300F50F1B /* PitchView.m */;
		name = "PitchView.m: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 705;
		vrLoc = 1510;
	};
	73E214A0111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 109";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1240;
	};
	73E214A1111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 67";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3862;
	};
	73E214A2111523D500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 111";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 729;
		vrLoc = 2596;
	};
	73E214A41115240600EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 114";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 865;
		vrLoc = 2801;
	};
	73E214A51115248100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 944;
		vrLoc = 77;
	};
	73E214A61115248100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 32";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	73E214A71115248100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 944;
		vrLoc = 77;
	};
	73E214A81115248100EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 32";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	73E214AF1115251500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 32";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 897;
		vrLoc = 3;
	};
	73E214B01115251500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 944;
		vrLoc = 77;
	};
	73E214B11115251500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 138";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 758;
		vrLoc = 2647;
	};
	73E214B21115251500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 90";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 514;
		vrLoc = 945;
	};
	73E214B31115251500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE411148B94008CC754 /* DJViewController.h */;
		name = "DJViewController.h: 32";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 897;
		vrLoc = 3;
	};
	73E214B41115251500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD62BEE511148B94008CC754 /* DJViewController.mm */;
		name = "DJViewController.mm: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 944;
		vrLoc = 77;
	};
	73E214B51115251500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 90";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 514;
		vrLoc = 945;
	};
	73E214B61115251500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906911149EA500F50F1B /* AudioEngine.mm */;
		name = "AudioEngine.mm: 138";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 758;
		vrLoc = 2647;
	};
	73E214B71115251500EC2AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CD906811149EA500F50F1B /* AudioEngine.h */;
		name = "AudioEngine.h: 61";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 499;
		vrLoc = 670;
	};
	8D1107310486CEB800E47090 /* BuddyJ-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 163}, {1208, 610}}";
		};
	};
	FD62BE5F11147CA6008CC754 /* TrackHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	FD62BEE411148B94008CC754 /* DJViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{3, 897}";
		};
	};
	FD62BEE511148B94008CC754 /* DJViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2156}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{77, 944}";
		};
	};
	FD62C04911149F0E008CC754 /* TracksListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	FD62C04A11149F0E008CC754 /* TracksListTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
}
